B581/Spring 2017
Lab 10
arpkashy
03/24/2017


From the output we can see that the input from the touch 
interface creates and draws new vertices and line segments somewhere 
on the device screen. This is not exactly where the touch happens on the 
screen.

The behavior of these lines depends on the type of device being used 
and the viewport. It varies from one device to the other. Here the 
u_width and u_height variable values are not 
being used in shader.vert. We have 4 new parameters. The viewport height
and width are set to the u_width and u_height variables. Hence while 
drawing, the shader draws vertices and lines without any reference to 
the viewport height and width.

The values provided in for Fov, Aspect, Near and Far have ramdom
numbers assigned to them. They determine where the vertices and lines
are drawn on the screen. 

Since this is perspective transformation, as the name suggests, the 
output depends on the perspective i.e the angle, focus, near and 
far values etc.